src/main/protobuf/ve_metadata.proto

/*
 * Copyright 2020 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package soy;
option java_package = "com.google.template.soy.logging";
option java_multiple_files = true;

// Additional metadata to be included with a loggable element. Extend this and
// set the metadata in your logging config. Note that metadata will be
// serialized in JS and sent to the client, so copious metadata could bloat JS
// size. To keep JS code size down, we recommend using smart defaults for
// metadata (so metadata only has to be sent to the client if the value is
// different than the default) and only setting the metadata on a VE if that
// metadata is different from the default.
message LoggableElementMetadata {
  extensions 1000 to max;
}
