src/test/protobuf/proto2_broken_semantics.proto

syntax = "proto2";

package soy.test.broken;

option java_package = "com.google.template.soy.testing.broken";

message Proto2ImplicitDefaults {
  optional int32 int = 1;
  optional int64 long = 2;
  optional float float = 3;
  optional double double = 4;
  optional string string = 5;
  optional bool bool = 6;
  optional bytes bytes = 8;
  optional SubMessage msg = 7;
  message SubMessage {
    optional string field = 1;
    optional SubMessage msg = 2;
  }

  repeated string strings = 9;
  map<string, string> colors = 10;

  optional int64 long_with_default_js_type = 11;
  repeated int64 repeated_long_with_int52_js_type = 12
      ;
  repeated int64 repeated_long_with_string_js_type = 13
      ;
  repeated int64 repeated_long_with_number_js_type = 14
      ;
}
